# CedRentPF

DESARROLLO/: CedRentPFAPIPOM.sln  CedRentPFtester.sln
DESARROLLO/Documentos/: Rentabildiad PF.txt  VuelcoInicialIndicesUVA.xlsx
DESARROLLO/Entregables/: 001-Creacion tablas.sql
DESARROLLO/Entregables/Scripts/: 001-Creacion tablas.sql  002-Creacion tablas-GRANTs.sql
DESARROLLO/Proyectos/: App.config  AppSettings.cs  Application.xml  CedRentPFAPIPOM.csproj  CedRentPFAPIPOM.sln  CedRentPFtester.cs  CedRentPFtester.csproj  CedRentPFtesterForm.Designer.cs  CedRentPFtesterForm.cs  CedRentPFtesterForm.resx  ExploradorPFsForm.resx  NuGet.config  PF.cs  Program.cs  Startup.cs  web.config
DESARROLLO/Proyectos/COMUN/EX/: Excepciones.cs
DESARROLLO/Proyectos/COMUN/Entidades/: Moneda.cs  Renta.cs  RentaDetalle.cs  Sesion.cs
DESARROLLO/Proyectos/COMUN/RN/: Funciones.cs  Sesion.cs
DESARROLLO/Proyectos/Controllers/: ACController.cs  PathProvider.cs  RentaController.cs
DESARROLLO/Proyectos/Models/: ACContext.cs
DESARROLLO/Proyectos/PF/DB/: db.cs  dbBase.cs
DESARROLLO/Proyectos/PF/Entidades/: PF.cs  PFuva.cs  Producto.cs  ProductoComercial.cs  RentaCliente.cs  RentaClienteFiltro.cs  RentaPF.cs  RentaPFUVAPrecancelable.cs  RentaPFUVAPrecancelableFiltro.cs  RentaPFuva.cs  RentaPFuvaFiltro.cs
DESARROLLO/Proyectos/PF/RN/: ProductoComercial.cs  RentaCliente.cs  RentaPFUVAPrecancelable.cs  RentaPFuva.cs  RentaUVA.cs
DESARROLLO/Proyectos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
